## FileName : common.properties

pageSize=12
pageUnit=6
fileroot=C:\\Users\\USER\\git\\11Model2MVC\\11.Model2MVCShop\\WebContent\\images\\uploadFiles
##fileroot=C:\\Users\\82108\\git\\10Model2MVC\\10.Model2MVCShop(Ajax)\\WebContent\\images\\uploadFiles\\